#BlueJ class context
comment0.params=
comment0.target=Challenge()
comment1.params=
comment1.target=void\ scanForNothing()
comment2.params=
comment2.target=void\ state()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=feature\ detector
comment4.target=void\ featureDetected(lejos.robotics.objectdetection.Feature,\ lejos.robotics.objectdetection.FeatureDetector)
comment5.params=aSource\ aOldValue\ aNewValue
comment5.target=void\ stateChanged(lejos.nxt.SensorPort,\ int,\ int)
numComments=6
