#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=958
package.editor.y=12
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=961
target1.editor.width=768
target1.editor.x=899
target1.editor.y=8
target1.height=50
target1.name=MoveForward
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.editor.height=975
target2.editor.width=803
target2.editor.x=870
target2.editor.y=12
target2.height=50
target2.name=HelloWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
